{
  "storageWebApiUrl": "https://localhost:5001",
  "telegramBot.ApiToken": "855799926:AAFjvG7rJDqsHkkU9zttdVv63XenSe3Mibw",
  "telegramBot.UseProxy": true,
  "telegramBot.Proxy.Host": "proxy.golyakov.net",
  "telegramBot.Proxy.Port": 1080
}
