{
  "storageWebApiUrl": "https://localhost:50933",
  "telegramBot.ApiToken": "855799926:AAFjvG7rJDqsHkkU9zttdVv63XenSe3Mibw",
  "telegramBot.UseProxy": true,
  "telegramBot.Proxy.Host": "156.237.223.171",
  "telegramBot.Proxy.Port": 1080
}
